[tox]
envlist =
    {py27,py35}-pyflakes,
    {py27,pypy,py33,py34,py35}-tests,
    check-manifest,
    apidocs


[testenv]
deps =
    tests: coverage
    pyflakes: pyflakes
    apidocs: pydoctor
    check-manifest: check-manifest
commands =
    python -V

    pyflakes: pyflakes src/

    apidocs: pydoctor -q --project-name warpedalloy src/warpedalloy

    check-manifest: check-manifest -v

    tests: coverage --version
    tests: python -m twisted.trial --version
    tests: coverage erase
    tests: coverage run -p -m twisted.trial warpedalloy
    tests: coverage combine
    tests: coverage report
    tests: coverage html
